services:
  terragrunt:
    build: .
    environment:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_SESSION_TOKEN
      - AWS_ACCOUNT_ID
      - AWS_REGION
      - GITHUB_ORG
      - GITHUB_REPO
    volumes:
      - ~/.aws:/root/.aws:ro
      - .:/workspace
    working_dir: /workspace